<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,500;1,700&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Hello, world!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }

        body {
            background:rgba(255, 255, 255, 0.438);
            
        }

        .row {
            background: white;
            border-radius: 30px;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .container{
            box-shadow: 5px 5px 20px 20px rgb(138, 138, 66);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-bottom: 50%;
            
        }
        .h4{
            text-align: center;
            font-weight: bold;
        }
        .button{
            background-color:rgb(241, 26, 26);
            border: none;
            margin-left: 20%;
            padding: 3PX 20PX;
            color: white;
            border-radius: 40PX;
            box-shadow:20px black;
            
            
              
        }
        .form-control{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 10px 10px 5px 5px rgb(220, 150, 21);
            border: none;
            
            
        }
        
        
        .text{
            color: rgb(250, 53, 86)
            
        }
        
    </style>
</head>

<body>
    <h1 style="text-align: center;;">sing up form</h1>
    <section class="form my-14 mx-5" style="height: 700px; width: 700px;;">
        <div class="container" style="margin-left: 50%;margin-top: 20%;" >
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="see.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7" style="margin-top: 20px;">
                    <h4 class="h4">Hello,friend!</h4>
                    <form class="form2" style="margin-left: 10%; ">
                        <div class="form-row">
                            <div class="col-lg-10">
                                <input type="Name" placeholder="&#xf007; Name" class="form-control"> 
                              
                                
                            </div>
                            <br>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-10">
                                <input type="E-mail" placeholder=  "&#128231; E-mail" class="form-control">
                                <i class="fa-solid fa-envelope-open"></i>
                            </div>
                            <br>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-10">
                                <input type="password" placeholder=" &#xf2bb; password" class="form-control">
                               
                            </div>
                            <br>
                            
                        </div>
                            <p class="text" style="font-size: small; margin-left: 20px;">I've read and aggre to Terms & Conditions</p>
                        <div class="form-row">
                            <div class="col-lg-9">
                                <button type="button" class="button">CREATE ACCOUNT</button>
                            </div>
                            
                           <p class="text">Already have an account? sign in </p> 
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>